APP_NAME=Kiddsbooks
APP_ENV=local
APP_KEY="[Set me]"
APP_DEBUG=true
APP_URL=http://local.kiddsbooks.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiddsbooks
DB_USERNAME=kiddsbooks
DB_PASSWORD="[Set me]"

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
